<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Sono:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>splitBill</title>
  </head>
  <body>
    <form class="billInfo">
      <div class="inputs">
        <label for="">Number of people</label>
        <input type="number" class="inputValues people" id="" />
      </div>
      <div class="inputs">
        <label for="">Total bill</label>
        <input type="number" class="inputValues bill" id="" />
      </div>
      <div class="inputs">
        <label for="">Tip(%)</label>
        <input type="number" class="inputValues tip" id="" />
      </div>
      <button type="submit" class="btnSplit">Split</button>
      <p>Split Bill: <span class="splitAmount"></span></p>
    </form>
  </body>
</html>
